{
  "name": "i-cloud-kitchen-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "nodemon --exec tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominic-SR/I-Cloud-Kitchen-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dominic-SR/I-Cloud-Kitchen-Server/issues"
  },
  "homepage": "https://github.com/Dominic-SR/I-Cloud-Kitchen-Server#readme",
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5"
  }
}
